\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Incipit}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima di cominciare bisogna sapere che...}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Insiemistica}{1}{subsection.1.1.1}}
\newlabel{intersezdirett}{{1.1.1.1}{1}{\relax }{esems.1.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La differenza simmetrica $A\triangle B$.}}{2}{figure.1.1}}
\newlabel{condizionidianello}{{1.1.1.1}{2}{\relax }{props.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Serie}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Misure}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La misura degli insiemi elementari}{9}{section.2.1}}
\newlabel{rettangolo}{{2.1.1}{9}{\relax }{defin.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempi di rettangoli 1,2,3-dimensionali.}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di insieme elementare bidimensionale.}}{10}{figure.2.2}}
\newlabel{defsubaddit}{{2.1.5}{12}{\relax }{defin.2.1.5}{}}
\newlabel{miscmisa}{{2.1}{12}{\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L'insieme $A$ ed un esempio di costruzione di $C$ e degli $\mathaccentV {tilde}07E{A}_n$.}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Misura esterna}{13}{section.2.2}}
\newlabel{defmisuraest}{{2.2.1}{13}{\relax }{defin.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces L'idea che sta sotto la misura esterna.}}{14}{figure.2.4}}
\newlabel{minugusom}{{2.2.1}{14}{\relax }{teo.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misura di Lebesgue}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces L'idea che sta sotto la misurabilità secondo Lebesgue.}}{15}{figure.2.5}}
\newlabel{lemmaompmisemis}{{2.3.1}{16}{\relax }{lemma.2.3.1}{}}
\newlabel{teouniintdifdifsimmisurabili}{{2.3.1}{16}{\relax }{teo.2.3.1}{}}
\newlabel{valassmis}{{2.3.2}{16}{\relax }{lemma.2.3.2}{}}
\newlabel{propedeuticoam'(E)1}{{2.2}{17}{\relax }{equation.2.3.2}{}}
\newlabel{propedeuticoam'(E)2}{{2.3}{17}{\relax }{equation.2.3.3}{}}
\newlabel{propedeuticoam'(E)3}{{2.4}{17}{\relax }{equation.2.3.4}{}}
\newlabel{misurasusigmaalgebra}{{2.3.1}{19}{\relax }{oss.2.3.1}{}}
\newlabel{seriequellallà1}{{2.5}{19}{\relax }{equation.2.3.5}{}}
\newlabel{seriequellallà2}{{2.6}{20}{\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Insiemi misurabili}{20}{section.2.4}}
\newlabel{apertounioneintervalli}{{2.4.1}{20}{\relax }{lemma.2.4.1}{}}
\newlabel{mistrasl}{{2.4.2}{21}{\relax }{lemma.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ulteriori concetti sulla misura di Lebesgue}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Misura interna}{22}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces L'idea che sta sotto la misura interna}}{22}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Misurabilità degli insiemi illimitati}{23}{subsection.2.5.2}}
\newlabel{defmisill}{{2.5.2.1}{23}{\relax }{defins.2.5.2.1}{}}
\newlabel{figuraillimit}{{2.5.2}{24}{Misurabilità degli insiemi illimitati\relax }{defins.2.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L'idea che sta sotto la misura degli insiemi illimitati}}{24}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Misure complete e assolutamente continue}{24}{subsection.2.5.3}}
\newlabel{mu(A')=0}{{2.5.3.1}{24}{\relax }{osss.2.5.3.1}{}}
\newlabel{completezzadimu}{{2.5.3.2}{24}{\relax }{osss.2.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complementi}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria generale della misura}{27}{section.3.1}}
\newlabel{defmisura}{{3.1.1}{27}{\relax }{defin.3.1.1}{}}
\newlabel{proprietàmisura}{{3.1.1}{27}{\relax }{prop.3.1.1}{}}
\newlabel{m(A1unioneA2)}{{3.1}{28}{\relax }{equation.3.1.1}{}}
\newlabel{m(A1menoA2)}{{3.2}{28}{\relax }{equation.3.1.2}{}}
\newlabel{m(A_2menoA_1)}{{3.3}{28}{\relax }{equation.3.1.3}{}}
\newlabel{prolungamento}{{3.1.2}{28}{\relax }{defin.3.1.2}{}}
\newlabel{costruzionem'}{{3.1.2}{28}{\relax }{prop.3.1.2}{}}
\newlabel{semiesupadditività}{{3.1.3}{29}{\relax }{prop.3.1.3}{}}
\newlabel{m'unione<=sommam'}{{3.4}{29}{\relax }{equation.3.1.4}{}}
\newlabel{m'A<=m'unione}{{3.5}{29}{\relax }{equation.3.1.5}{}}
\newlabel{mAj}{{3.6}{30}{\relax }{equation.3.1.6}{}}
\newlabel{mBnk}{{3.7}{30}{\relax }{equation.3.1.7}{}}
\newlabel{m'A}{{3.8}{30}{\relax }{equation.3.1.8}{}}
\newlabel{m'Bn}{{3.9}{30}{\relax }{equation.3.1.9}{}}
\newlabel{sigmasemisupadditività}{{3.1.5}{30}{\relax }{prop.3.1.5}{}}
\newlabel{sigmasupadditività}{{3.10}{31}{\relax }{equation.3.1.10}{}}
\newlabel{sigmasemiadditività}{{3.11}{31}{\relax }{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prolungamento della misura su semianelli dotati di unità}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}(Complementi)$^2$}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'insieme di Cantor}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La costruzione dell'insieme di Cantor (primi 7 passi)}}{33}{figure.3.1}}
\newlabel{insnummisnulla}{{3.2.1}{34}{L'insieme di Cantor\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La funzione di Cantor-Vitali}}{35}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Misurabilità di un insieme secondo Peano-Jordan}{36}{subsection.3.2.2}}
\newlabel{PJL}{{3.2.2}{36}{Misurabilità di un insieme secondo Peano-Jordan\relax }{subsection.3.2.2}{}}
\newlabel{primadefdimis}{{3.2.1}{36}{\relax }{defin.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'idea che sta sotto la misurabilità secondo Peano-Jordan}}{36}{figure.3.3}}
\newlabel{secondadefdimis}{{3.2.2}{37}{\relax }{defin.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto fra la misurabilità di un insieme secondo Peano-Jordan e secondo Lebesgue}{38}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni misurabili}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un nuovo punto di vista sulle funzioni}{41}{section.4.1}}
\newlabel{tcomp}{{4.1.1}{41}{\relax }{prop.4.1.1}{}}
\newlabel{lemmtess}{{4.1.1}{41}{\relax }{lemma.4.1.1}{}}
\newlabel{lemmfnzcont}{{4.1.2}{42}{\relax }{lemma.4.1.2}{}}
\newlabel{compfnzcontmis}{{4.1.1}{42}{\relax }{cor.4.1.1}{}}
\newlabel{critmis}{{4.1.2}{42}{\relax }{prop.4.1.2}{}}
\newlabel{eqpazz}{{4.1}{43}{\relax }{equation.4.1.1}{}}
\newlabel{idpol}{{4.2}{43}{\relax }{equation.4.1.2}{}}
\newlabel{c > 0}{{4.3}{44}{\relax }{equation.4.1.3}{}}
\newlabel{c = 0}{{4.4}{44}{\relax }{equation.4.1.4}{}}
\newlabel{c < 0}{{4.5}{44}{\relax }{equation.4.1.5}{}}
\newlabel{q.o.}{{4.1.2}{44}{\relax }{defin.4.1.2}{}}
\newlabel{equiv}{{4.1.3}{44}{\relax }{defin.4.1.3}{}}
\newlabel{eqequiv}{{4.6}{45}{\relax }{equation.4.1.6}{}}
\newlabel{misnulla}{{4.1.3}{45}{\relax }{oss.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergenza di funzioni}{46}{section.4.2}}
\newlabel{limfnzmis}{{4.2.1}{46}{\relax }{prop.4.2.1}{}}
\newlabel{eqlim}{{4.7}{46}{\relax }{equation.4.2.7}{}}
\newlabel{catasc1}{{4.8}{47}{\relax }{equation.4.2.8}{}}
\newlabel{catasc2}{{4.9}{47}{\relax }{equation.4.2.9}{}}
\newlabel{mis=0}{{4.10}{47}{\relax }{equation.4.2.10}{}}
\newlabel{muf-g=0}{{4.11}{49}{\relax }{equation.4.2.11}{}}
\newlabel{fdiversog}{{4.12}{49}{\relax }{equation.4.2.12}{}}
\newlabel{qoimplicamis}{{4.2.2}{49}{\relax }{teo.4.2.2}{}}
\newlabel{misuraM}{{4.13}{50}{\relax }{equation.4.2.13}{}}
\newlabel{muM=0}{{4.14}{51}{\relax }{equation.4.2.14}{}}
\newlabel{muRn}{{4.15}{51}{\relax }{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrale di Lebesgue}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione dell'integrale}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempi di funzioni semplici}}{53}{figure.5.1}}
\newlabel{succfunzsempmis}{{5.1.2}{54}{\relax }{teo.5.1.2}{}}
\newlabel{serieintlebesgue}{{5.1}{55}{\relax }{equation.5.1.1}{}}
\newlabel{intdilebesguefunzqualsiasi}{{5.2}{56}{\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proprietà dell'integrale}{57}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teoremi di passaggio al limite sotto segno di integrale}{67}{section.5.3}}
\newlabel{perassolutacontinuità}{{5.4}{67}{\relax }{equation.5.3.4}{}}
\newlabel{perteodiegorov}{{5.5}{68}{\relax }{equation.5.3.5}{}}
\newlabel{decrescenza}{{5.6}{68}{\relax }{equation.5.3.6}{}}
\newlabel{inclusioni}{{5.7}{69}{\relax }{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Funzioni integrali parametriche}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Henry Lebesgue vs Bernard Riemann}{74}{section.5.4}}
\newlabel{defintriemannmia}{{5.4.1}{74}{\relax }{defin.5.4.1}{}}
\newlabel{condintriemannmia}{{5.4.1}{75}{\relax }{lemma.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Misura prodotto. Teoremi di Fubini e Tonelli}{76}{section.5.5}}
\newlabel{costruzioneinsiemiB}{{5.5.1}{76}{\relax }{lemma.5.5.1}{}}
\newlabel{misuraprodotto}{{5.5.2}{77}{\relax }{lemma.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Misura del conteggio}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usi notevoli di Fubini-Tonelli}{86}{section.6.2}}
\newlabel{eq1}{{6.1}{86}{\relax }{equation.6.2.1}{}}
\newlabel{eq2}{{6.2}{86}{\relax }{equation.6.2.2}{}}
\newlabel{eq3}{{6.3}{87}{\relax }{equation.6.2.3}{}}
\newlabel{eq4}{{6.4}{87}{\relax }{equation.6.2.4}{}}
\newlabel{eq5}{{6.5}{87}{\relax }{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ma cosa cambia se la misura è infinita?}{87}{section.6.3}}
\newlabel{intfunzsempl}{{6.6}{88}{Ma cosa cambia se la misura è infinita?\relax }{equation.6.3.6}{}}
\newlabel{defAnm}{{6.7}{88}{Ma cosa cambia se la misura è infinita?\relax }{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La rivincita di Riemann}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Approfondimenti sull'integrale di Riemann}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potenziali}{90}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Area di una superficie}{93}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$k$-forme}{96}{section.7.4}}
